"E:\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"E:\IAR Systems\Embedded Workbench 9.0\arm\bin\armLMIFTDI.dll" 

"E:\Desktop\TM4C1294_SM_IAR9-main\Projects\Projeto_Final\Debug\Exe\Projeto_Final.out" 

--plugin="E:\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="E:\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="E:\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




